info face="Barlow Condensed" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=100 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="barlow100_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=318   y=260   width=9     height=70    xoffset=7     yoffset=29    xadvance=24    page=0  chnl=15
char id=34   x=41    y=262   width=11    height=20    xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=35   x=0     y=143   width=44    height=68    xoffset=7     yoffset=32    xadvance=57    page=0  chnl=15
char id=36   x=0     y=283   width=30    height=91    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=37   x=0     y=0     width=62    height=73    xoffset=9     yoffset=28    xadvance=80    page=0  chnl=15
char id=38   x=0     y=211   width=41    height=72    xoffset=5     yoffset=28    xadvance=51    page=0  chnl=15
char id=39   x=68    y=342   width=3     height=19    xoffset=3     yoffset=29    xadvance=9     page=0  chnl=15
char id=40   x=313   y=406   width=11    height=89    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=41   x=324   y=382   width=11    height=89    xoffset=6     yoffset=22    xadvance=17    page=0  chnl=15
char id=42   x=155   y=142   width=31    height=36    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=43   x=118   y=142   width=37    height=38    xoffset=4     yoffset=49    xadvance=45    page=0  chnl=15
char id=44   x=81    y=184   width=7     height=23    xoffset=4     yoffset=84    xadvance=16    page=0  chnl=15
char id=45   x=30    y=366   width=23    height=3     xoffset=4     yoffset=66    xadvance=31    page=0  chnl=15
char id=46   x=62    y=262   width=9     height=9     xoffset=4     yoffset=90    xadvance=17    page=0  chnl=15
char id=47   x=259   y=356   width=20    height=71    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=48   x=64    y=420   width=31    height=73    xoffset=6     yoffset=28    xadvance=44    page=0  chnl=15
char id=49   x=306   y=335   width=16    height=71    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=50   x=129   y=256   width=30    height=72    xoffset=5     yoffset=28    xadvance=38    page=0  chnl=15
char id=51   x=220   y=71    width=28    height=71    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=52   x=64    y=71    width=33    height=71    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=53   x=237   y=0     width=28    height=71    xoffset=7     yoffset=29    xadvance=39    page=0  chnl=15
char id=54   x=185   y=394   width=28    height=72    xoffset=7     yoffset=28    xadvance=39    page=0  chnl=15
char id=55   x=191   y=71    width=29    height=71    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=56   x=200   y=320   width=28    height=72    xoffset=6     yoffset=28    xadvance=41    page=0  chnl=15
char id=57   x=208   y=142   width=28    height=72    xoffset=4     yoffset=28    xadvance=39    page=0  chnl=15
char id=58   x=188   y=466   width=9     height=43    xoffset=4     yoffset=56    xadvance=17    page=0  chnl=15
char id=59   x=322   y=330   width=8     height=52    xoffset=5     yoffset=54    xadvance=18    page=0  chnl=15
char id=60   x=44    y=143   width=37    height=42    xoffset=4     yoffset=52    xadvance=45    page=0  chnl=15
char id=61   x=44    y=185   width=37    height=25    xoffset=4     yoffset=53    xadvance=45    page=0  chnl=15
char id=62   x=81    y=142   width=37    height=42    xoffset=4     yoffset=52    xadvance=45    page=0  chnl=15
char id=63   x=264   y=142   width=26    height=71    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=64   x=0     y=73    width=64    height=70    xoffset=6     yoffset=39    xadvance=76    page=0  chnl=15
char id=65   x=30    y=283   width=35    height=71    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=66   x=130   y=71    width=31    height=71    xoffset=9     yoffset=29    xadvance=44    page=0  chnl=15
char id=67   x=79    y=342   width=31    height=72    xoffset=7     yoffset=28    xadvance=44    page=0  chnl=15
char id=68   x=161   y=71    width=30    height=71    xoffset=9     yoffset=29    xadvance=46    page=0  chnl=15
char id=69   x=208   y=0     width=29    height=71    xoffset=9     yoffset=29    xadvance=43    page=0  chnl=15
char id=70   x=156   y=399   width=29    height=71    xoffset=9     yoffset=29    xadvance=40    page=0  chnl=15
char id=71   x=98    y=268   width=31    height=72    xoffset=7     yoffset=28    xadvance=45    page=0  chnl=15
char id=72   x=171   y=323   width=29    height=71    xoffset=9     yoffset=29    xadvance=47    page=0  chnl=15
char id=73   x=330   y=189   width=3     height=71    xoffset=9     yoffset=29    xadvance=21    page=0  chnl=15
char id=74   x=178   y=0     width=30    height=71    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=75   x=0     y=425   width=32    height=71    xoffset=9     yoffset=29    xadvance=43    page=0  chnl=15
char id=76   x=189   y=249   width=29    height=71    xoffset=9     yoffset=29    xadvance=38    page=0  chnl=15
char id=77   x=97    y=71    width=33    height=71    xoffset=9     yoffset=29    xadvance=51    page=0  chnl=15
char id=78   x=126   y=411   width=30    height=71    xoffset=9     yoffset=29    xadvance=48    page=0  chnl=15
char id=79   x=117   y=184   width=31    height=72    xoffset=7     yoffset=28    xadvance=45    page=0  chnl=15
char id=80   x=141   y=328   width=30    height=71    xoffset=9     yoffset=29    xadvance=43    page=0  chnl=15
char id=81   x=88    y=184   width=29    height=84    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=82   x=147   y=0     width=31    height=71    xoffset=9     yoffset=29    xadvance=43    page=0  chnl=15
char id=83   x=148   y=180   width=30    height=72    xoffset=5     yoffset=28    xadvance=40    page=0  chnl=15
char id=84   x=32    y=425   width=32    height=71    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=85   x=95    y=414   width=31    height=71    xoffset=8     yoffset=29    xadvance=47    page=0  chnl=15
char id=86   x=114   y=0     width=33    height=71    xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=87   x=62    y=0     width=52    height=71    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=15
char id=88   x=65    y=271   width=33    height=71    xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=89   x=110   y=340   width=31    height=71    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=90   x=159   y=252   width=30    height=71    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=91   x=309   y=102   width=15    height=87    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=92   x=290   y=264   width=19    height=71    xoffset=7     yoffset=29    xadvance=29    page=0  chnl=15
char id=93   x=324   y=102   width=15    height=87    xoffset=10    yoffset=24    xadvance=27    page=0  chnl=15
char id=94   x=156   y=470   width=32    height=39    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=95   x=30    y=363   width=30    height=3     xoffset=3     yoffset=97    xadvance=36    page=0  chnl=15
char id=96   x=52    y=262   width=10    height=13    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=97   x=292   y=0     width=28    height=51    xoffset=5     yoffset=49    xadvance=39    page=0  chnl=15
char id=98   x=218   y=214   width=28    height=71    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=99   x=273   y=213   width=28    height=51    xoffset=6     yoffset=49    xadvance=39    page=0  chnl=15
char id=100  x=248   y=71    width=27    height=71    xoffset=6     yoffset=29    xadvance=41    page=0  chnl=15
char id=101  x=240   y=443   width=28    height=51    xoffset=6     yoffset=49    xadvance=39    page=0  chnl=15
char id=102  x=255   y=284   width=20    height=72    xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
char id=103  x=265   y=0     width=27    height=71    xoffset=6     yoffset=49    xadvance=39    page=0  chnl=15
char id=104  x=213   y=392   width=27    height=71    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=105  x=309   y=260   width=9     height=71    xoffset=6     yoffset=29    xadvance=21    page=0  chnl=15
char id=106  x=275   y=264   width=15    height=92    xoffset=-1    yoffset=29    xadvance=20    page=0  chnl=15
char id=107  x=236   y=142   width=28    height=71    xoffset=7     yoffset=29    xadvance=38    page=0  chnl=15
char id=108  x=330   y=260   width=3     height=71    xoffset=7     yoffset=29    xadvance=17    page=0  chnl=15
char id=109  x=0     y=374   width=49    height=51    xoffset=7     yoffset=49    xadvance=63    page=0  chnl=15
char id=110  x=320   y=0     width=27    height=51    xoffset=7     yoffset=49    xadvance=41    page=0  chnl=15
char id=111  x=305   y=51    width=28    height=51    xoffset=6     yoffset=49    xadvance=40    page=0  chnl=15
char id=112  x=228   y=285   width=27    height=71    xoffset=8     yoffset=49    xadvance=41    page=0  chnl=15
char id=113  x=246   y=213   width=27    height=71    xoffset=6     yoffset=49    xadvance=41    page=0  chnl=15
char id=114  x=333   y=51    width=19    height=51    xoffset=7     yoffset=49    xadvance=27    page=0  chnl=15
char id=115  x=301   y=209   width=26    height=51    xoffset=5     yoffset=49    xadvance=35    page=0  chnl=15
char id=116  x=295   y=407   width=18    height=64    xoffset=3     yoffset=36    xadvance=25    page=0  chnl=15
char id=117  x=268   y=427   width=27    height=51    xoffset=7     yoffset=49    xadvance=42    page=0  chnl=15
char id=118  x=49    y=369   width=30    height=51    xoffset=2     yoffset=49    xadvance=35    page=0  chnl=15
char id=119  x=41    y=211   width=47    height=51    xoffset=3     yoffset=49    xadvance=52    page=0  chnl=15
char id=120  x=275   y=71    width=30    height=51    xoffset=2     yoffset=49    xadvance=34    page=0  chnl=15
char id=121  x=178   y=178   width=30    height=71    xoffset=2     yoffset=49    xadvance=34    page=0  chnl=15
char id=122  x=279   y=356   width=27    height=51    xoffset=4     yoffset=49    xadvance=35    page=0  chnl=15
char id=123  x=240   y=356   width=19    height=87    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=124  x=327   y=189   width=3     height=85    xoffset=4     yoffset=23    xadvance=12    page=0  chnl=15
char id=125  x=290   y=122   width=19    height=87    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=126  x=30    y=354   width=38    height=9     xoffset=3     yoffset=66    xadvance=44    page=0  chnl=15
